<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <RootNamespace>SideNav</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="img\SplashGB 1.png" />
      <Resource Include="img\SplashGB 1.png" />
      <None Remove="img\defaultPfp 1.png" />
      <Resource Include="img\defaultPfp 1.png" />
      <None Remove="img\defaultPfp 16.png" />
      <None Remove="img\defaultPfp 16 (1).png" />
      <None Remove="img\MainIcon.ico" />
      <Resource Include="img\MainIcon.ico" />
      <None Remove="img\FileIcon.png" />
      <Resource Include="img\FileIcon.png" />
      <None Remove="img\FolderIcon.png" />
      <Resource Include="img\FolderIcon.png" />
    </ItemGroup>

</Project>
