<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <RootNamespace>SideNav</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="img\SplashGB 1.png" />
      <Resource Include="img\SplashGB 1.png" />
      <None Remove="img\defaultPfp 1.png" />
      <Resource Include="img\defaultPfp 1.png" />
      <None Remove="img\defaultPfp 16.png" />
      <None Remove="img\defaultPfp 16 (1).png" />
      <None Remove="img\MainIcon.ico" />
      <Resource Include="img\MainIcon.ico" />
      <None Remove="img\FileIcon.png" />
      <Resource Include="img\FileIcon.png" />
      <None Remove="img\FolderIcon.png" />
      <Resource Include="img\FolderIcon.png" />
      <None Remove="img\Banner.png" />
      <Resource Include="img\Banner.png" />
      <None Remove="img\UserPfp.png" />
      <Resource Include="img\UserPfp.png" />
      <None Remove="img\MessageBubble.png" />
      <Resource Include="img\MessageBubble.png" />
      <None Remove="img\EmailIcon.png" />
      <Resource Include="img\EmailIcon.png" />
      <None Remove="img\UserIcon.png" />
      <Resource Include="img\UserIcon.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Office.Interop.Outlook" Version="15.0.4797.1004" />
      <PackageReference Include="WPF-UI" Version="3.0.0-preview.2" />
    </ItemGroup>

</Project>
