# CodeBridge

./: README.md  SideNav.sln
CodeBridge/: App.xaml  App.xaml.cs  CodeBridge.csproj
CodeBridge/Views/Pages/: CalendarPage.xaml  CalendarPage.xaml.cs  EditUserProfile.xaml  EditUserProfile.xaml.cs  FullMainPage.xaml  FullMainPage.xaml.cs  ManagePage.xaml  ManagePage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  RepoPage.xaml  RepoPage.xaml.cs  TextEditor.xaml  TextEditor.xaml.cs  ViewUserProfile.xaml  ViewUserProfile.xaml.cs
CodeBridge/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
